@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Open+Sans&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3 {
  color: #4f9800;
  font-family: 'Lora', serif;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2rem;
  margin-top: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

p, ul {
  margin-bottom: 1rem;
  font-size: .8rem;
}

li {
  margin-bottom: 0.5rem;
}

a {
  color: #4f9800;
  margin-bottom: 1rem;
}

a:hover {
  opacity: .75;
}

ul {
  list-style: none;
}

nav .container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .container img {
  width: 100px;
  margin: 1rem 0;
}

nav .container .menu {
  margin: 1rem 0;
}

nav .container .menu li {
  display: inline-block;
}

nav .container .menu li a {
  text-decoration: none;
  text-transform: uppercase;
  padding-right: .7rem;
  font-family: 'Lora', serif;
  font-size: .6rem;
  font-weight: 500;
}

.blurbs {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin: 1rem 0;
  justify-items: center;
}

.blurbs .blurb-item {
  width: 70vw;
  background-color: #fff;
  margin: 1rem 0;
  padding: 4rem;
}

nav,
section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5vw 1fr 5vw;
      grid-template-columns: 5vw 1fr 5vw;
}

nav .container,
section .container {
  -ms-grid-column: 2;
  grid-column: 2;
  margin-bottom: 2rem;
}

#hero, #services {
  background-color: #e8ed07;
}

#hero .contact-numbers, #services .contact-numbers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content 1fr;
      grid-template-columns: -webkit-max-content 1fr;
      grid-template-columns: max-content 1fr;
  grid-column-gap: 1rem;
}

#hero .contact-numbers .blurb-heading, #services .contact-numbers .blurb-heading {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.mission div {
  margin-top: 2rem;
}

.mission div .mission-logo {
  width: 100%;
  padding: 1rem;
}

#clients .container .clients {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#clients .container .clients img {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */